# Blazor

./: AziendaX.sln
BlazorAppUI/: BlazorAppUI.csproj  Program.cs
BlazorAppUI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorAppUI/Authentication/: CustomAuthenticationStateProvider.cs  UserAccount.cs  UserAccountService.cs  UserSession.cs
BlazorAppUI/Data/: ApplicationDbContext.cs  DataContext.cs  Employee.cs  EmployeesService.cs  IEmployeesService.cs
BlazorAppUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorAppUI/Models/: DisplayDispositivoModel.cs
BlazorAppUI/Pages/: Counter.razor  Index.razor  Login.razor
BlazorAppUI/Pages/MyPages/: Dispositivi.razor
BlazorAppUI/Properties/: launchSettings.json
BlazorAppUI/Shared/: MainLayout.razor  NavMenu.razor
BlazorAutenticazione/: BlazorAutenticazione.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorAutenticazione/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorAutenticazione/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorAutenticazione/Properties/: launchSettings.json
BlazorAutenticazione/Shared/: MainLayout.razor  NavMenu.razor
BlazorTestCRUD/: BlazorTestCRUD.csproj  Program.cs  _Imports.razor
BlazorTestCRUD/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorTestCRUD/Models/: DisplayDispositivoModel.cs
BlazorTestCRUD/Pages/: Dispositivi.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  RicercaProva.razor  _Host.cshtml  _Layout.cshtml
DAL/: DAL.csproj
DataAccessLibrary/: DataAccessLibrary.csproj  DispositivoData.cs  IDispositivoData.cs  PeopleData.cs
(+8 files in other folders)
